# Public-Websites

./: Public Websites.sln  README.md
HudAsp/: HudAsp.csproj  Program.cs  app.db  app.db-shm  app.db-wal  gulpfile.js  package.json  sidebar.json
HudAsp/Controllers/: AnalyticsController.cs  CalendarController.cs  ChartsController.cs  DashboardController.cs  EmailController.cs  FormsController.cs  HelperController.cs  LayoutController.cs  MapController.cs  PagesController.cs  Pos.cs  ProfileController.cs  SettingsController.cs  TablesController.cs  UIKitsController.cs  WidgetsController.cs
HudAsp/Data/: ApplicationDbContext.cs
HudAsp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HudAsp/Models/: ErrorViewModel.cs
HudAsp/Properties/: launchSettings.json
HudAsp/Views/: _ViewImports.cshtml
HudAsp/Views/Analytics/: Index.cshtml
HudAsp/Views/Calendar/: Index.cshtml
HudAsp/Views/Charts/: ApexchartsJs.cshtml  ChartJs.cshtml
HudAsp/Views/Email/: Compose.cshtml  Detail.cshtml  Inbox.cshtml
HudAsp/Views/Forms/: FormElements.cshtml  FormPlugins.cshtml  Wizards.cshtml
HudAsp/Views/Helper/: Index.cshtml
HudAsp/Views/Home/: Index.cshtml
HudAsp/Views/Layout/: BoxedLayout.cshtml  CollapsedSidebar.cshtml  FixedFooter.cshtml  FullHeight.cshtml  FullWidth.cshtml
HudAsp/Views/Map/: Index.cshtml
HudAsp/Views/Pages/: ComingSoonPage.cshtml  DataManagement.cshtml  ErrorPage.cshtml  Gallery.cshtml  Login.cshtml  Messenger.cshtml  OrderDetails.cshtml  Orders.cshtml  ProductDetails.cshtml  Products.cshtml  Register.cshtml  ScrumBoard.cshtml  SearchResults.cshtml
HudAsp/Views/Pos/: CounterCheckout.cshtml  CustomerOrder.cshtml  KitchenOrder.cshtml  MenuStock.cshtml  TableBooking.cshtml
HudAsp/Views/Profile/: Index.cshtml
HudAsp/Views/Settings/: Index.cshtml
HudAsp/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml  _ThemePanel.cshtml
HudAsp/Views/UIKits/: Bootstrap.cshtml  (+6 more)
QuEnterprises.com/: Program.cs  QuEnterprises.com.csproj  appsettings.json
QuEnterprises.com/Controllers/: HomeController.cs
QuEnterprises.com/Models/: ErrorViewModel.cs
QuEnterprises.com/Properties/: launchSettings.json
QuEnterprises.com/Views/: _ViewImports.cshtml
(+100 files in other folders)
